<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS frameworks - Bootstrap</title>
    <link rel="stylesheet" href="style/style.css">

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
        }

        main {
            width: auto;
            min-height: 80vh;
        }

        header, footer {
            width: 100%;
        }

        header {
            background-color: #00204A;
            color: white;
            text-align: center;
            padding: 20px;
        }

        p {
            text-align: center;
            padding: 40px;
        }

        #links {
            text-align: center;
        }

        a:link, a:visited {
            background-color: #00204A;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
            margin: 0 10px;
        }
        
        a:hover {
            background-color: #5893D4;
        }

        footer{
            color: #00204A;
            text-align: center;
            padding: 10px;
        }
    </style>

</head>

<body>

    <header>
        <h1>CSS frameworks - Bootstrap</h1>
    </header>

    <main>
        <p>Select an exercise to see examples for layouts created with Bootstrap.</p>
        <div id="links">
            <a href="./exercise1.html">Exercise 1</a>
            <a href="./exercise2.html">Exercise 2</a>
        </div>
    </main>

    <footer>
        <p>&copy Franziska 2022</p>
    </footer>

    </div>
    
</body>

</html>